DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=ogen
DB_PORT=5432
NEXT_PUBLIC_BASE_PATH=http://localhost:3000/
JWT_SECRET=protected@web_$site
EMAIL_NAME=mike.ullrich@ethereal.email
EMAIL_PASS=	D3ZJJYYuKsPd8vNTWN